<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BenhNhan" ZOrder="21" X="379" Y="1024" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DanhSachThuoc" ZOrder="20" X="653" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="2" X="393" Y="55" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="19" X="561" Y="353" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoSoKhamBenh" ZOrder="5" X="34" Y="75" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoaiThuoc" ZOrder="18" X="1211" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="17" X="379" Y="668" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Thuoc" ZOrder="16" X="961" Y="70" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VatDung" ZOrder="15" X="1485" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoSoTaiKham" ZOrder="3" X="7" Y="490" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DanhSachThuoc_DonThuoc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachThuoc_Thuoc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonThuoc_HoSoKhamBenh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_DonThuoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_HoSoKhamBenh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoKhamBenh_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Thuoc_LoaiThuoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoKhamBenh_BenhNhan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoKhamBenh_HoSoTaiKham" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BenhNhan_HoSoTaiKham" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>