<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="215" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BenhNhan" ZOrder="19" X="-265" Y="197" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DanhSachThuoc" ZOrder="2" X="653" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="8" X="393" Y="55" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="18" X="400" Y="342" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HoSoKhamBenh" ZOrder="7" X="25" Y="206" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoaiThuoc" ZOrder="17" X="925" Y="317" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="16" X="44" Y="568" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Thuoc" ZOrder="3" X="670" Y="321" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VatDung" ZOrder="15" X="955" Y="71" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoSoTaiKham" ZOrder="6" X="9" Y="-116" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DanhSachThuoc_Thuoc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonThuoc_HoSoKhamBenh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_HoSoKhamBenh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Thuoc_LoaiThuoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoKhamBenh_BenhNhan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoKhamBenh_HoSoTaiKham" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_DonThuoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachThuoc_DonThuoc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>